<html>
	<head>
		<title>Webpage with style</title>
		<style type="text/css">
			#square-red
			{
				background-color: red;
				border: 10px black solid;
			}
			#square-blue
			{
				background-color: blue;
				border-style: ridge solid dotted dashed;
				border-color: red green blue black;
				border-width: 5px 10px 15px 20px;
			}
			#square-green
			{
				background-color: green;
				border-radius: 75px; /*make the half of the border width to creatye a circle
									Or make the border-radius: 50%; It will create a circle irrespective of the width*/

			}
			.square
			{
				width: 150px;
				height: 150px;
				margin: 40px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="square-red" class="square">
			
		</div>

		<div id="square-blue" class="square">
			
		</div>

		<div id="square-green" class="square">
			
		</div>
	</body>
</html>