<html>
	<head>
		<title>Webpage with style</title>
		<style type="text/css">
			.red 
			{
				color: red;
			}
			.large
			{										
				color: blue;
				font-size: 100%;
			}
			#green 
			{
				color: green;
				font-size: 200%
			}
			.underlined
			{
				text-decoration: underline;
			}
			#first-section
			{
				color: blue;
				background-color: pink;
				width: 200px;
				position: fixed;
				
			}
			#second-section
			{
				color: red;
				background-color: yellow;
				width: 400px;
				height: 1500px;
				
			}

			.clear-float
			{
				clear: both;
			}
		</style>
	</head>
	<body>

		<div id="first-section">
			<p>My name is Debi Prasad Mishra.</p> 
			<p>Internal Css is Cool</p>    
		</div>

		<div id="second-section">
			<p class="large" id="green">This is some more text. <span class="large underlined">And this text is underlined</span></p>
			<h1 class="red">CSS is cool</h1>						
		</div>

		<div class="clear-float">
			<p>This paragraph is not floated</p>
		</div>
	</body>
</html>